In [1]:
import pandas as pd
import numpy as np
import glob

In [7]:
train = pd.read_csv("train_v2.0.csv", header = 0, encoding = "SHIFT-JIS")

In [11]:
train=train.drop("Unnamed: 0", axis=1)
train

,kind,date,mode_price,area,mean_temp,max_temp,min_temp,sum_rain,sun_time,mean_humid
0,だいこん,20051107,735.0,千葉,18.8,24.4,14.7,7.0,5.5,64.0
1,かぶ,20051107,158.0,千葉,18.8,24.4,14.7,7.0,5.5,64.0
2,キャベツ,20051107,682.5,千葉,18.8,24.4,14.7,7.0,5.5,64.0
3,トマト,20051107,2415.0,千葉,18.8,24.4,14.7,7.0,5.5,64.0
4,さつまいも,20051107,1260.0,千葉,18.8,24.4,14.7,7.0,5.5,64.0
...,...,...,...,...,...,...,...,...,...,...
30436,しめじ,20170526,48.5,新潟,19.8,26.5,15.7,16.5,2.8,77.0
30437,しめじ,20170527,48.5,新潟,17.0,20.7,14.2,4.0,3.2,77.0
30438,しめじ,20170529,48.5,新潟,20.3,27.3,12.3,0.0,12.2,56.0
30439,しめじ,20170530,48.5,新潟,22.4,28.5,17.1,0.0,9.9,60.0
30440,しめじ,20170531,43.0,新潟,23.3,30.6,18.6,0.0,7.7,64.0

In [12]:
train.nunique()

kind            39
date          4378
mode_price     609
area            16
mean_temp      342
max_temp       373
min_temp       342
sum_rain       229
sun_time       142
mean_humid      78
dtype: int64

In [13]:
train.describe()

,date,mode_price,mean_temp,max_temp,min_temp,sum_rain,sun_time,mean_humid
count,3.044100e+04,30441.000000,30282.000000,30282.000000,30282.000000,30282.000000,30273.000000,30280.00000
mean,2.013110e+07,1283.825958,15.173232,19.362103,11.586391,4.251486,5.501516,65.05895
std,4.692733e+04,871.005872,7.424279,7.708887,7.684169,12.785626,4.093889,15.74923
min,2.005111e+07,18.500000,-5.300000,-3.600000,-7.900000,0.000000,0.000000,23.00000
25%,2.009061e+07,735.000000,8.400000,12.700000,4.700000,0.000000,1.100000,53.00000
50%,2.013032e+07,1207.500000,14.800000,19.100000,10.800000,0.000000,6.000000,67.00000
75%,2.017061e+07,1785.000000,21.500000,25.700000,18.300000,1.500000,9.200000,77.00000
max,2.022043e+07,11340.000000,32.300000,38.600000,28.900000,243.500000,14.200000,100.00000

In [14]:
train["difference_temp"]=train["max_temp"]-train["min_temp"]

In [15]:
train

,kind,date,mode_price,area,mean_temp,max_temp,min_temp,sum_rain,sun_time,mean_humid,difference_temp
0,だいこん,20051107,735.0,千葉,18.8,24.4,14.7,7.0,5.5,64.0,9.7
1,かぶ,20051107,158.0,千葉,18.8,24.4,14.7,7.0,5.5,64.0,9.7
2,キャベツ,20051107,682.5,千葉,18.8,24.4,14.7,7.0,5.5,64.0,9.7
3,トマト,20051107,2415.0,千葉,18.8,24.4,14.7,7.0,5.5,64.0,9.7
4,さつまいも,20051107,1260.0,千葉,18.8,24.4,14.7,7.0,5.5,64.0,9.7
...,...,...,...,...,...,...,...,...,...,...,...
30436,しめじ,20170526,48.5,新潟,19.8,26.5,15.7,16.5,2.8,77.0,10.8
30437,しめじ,20170527,48.5,新潟,17.0,20.7,14.2,4.0,3.2,77.0,6.5
30438,しめじ,20170529,48.5,新潟,20.3,27.3,12.3,0.0,12.2,56.0,15.0
30439,しめじ,20170530,48.5,新潟,22.4,28.5,17.1,0.0,9.9,60.0,11.4
30440,しめじ,20170531,43.0,新潟,23.3,30.6,18.6,0.0,7.7,64.0,12.0

In [17]:
train["area"].unique()

array(['千葉', '青森', '徳島', '佐賀', '長野', '東京', '秋田', '福島', '鹿児島', '高知', '福岡',
       '宮崎', '長崎', '山形', '和歌山', '新潟'], dtype=object)

In [20]:
train=train.replace("千葉",0)
train=train.replace("青森",1)
train=train.replace("徳島",2)
train=train.replace("佐賀",3)
train=train.replace("長野",4)
train=train.replace("東京",5)
train=train.replace("秋田",6)
train=train.replace("福島",7)
train=train.replace("鹿児島",8)
train=train.replace("高知",9)
train=train.replace("福岡",10)
train=train.replace("宮崎",11)
train=train.replace("長崎",12)
train=train.replace("山形",13)
train=train.replace("和歌山",14)
train=train.replace("新潟",15)

In [21]:
train

,kind,date,mode_price,area,mean_temp,max_temp,min_temp,sum_rain,sun_time,mean_humid,difference_temp
0,だいこん,20051107,735.0,0,18.8,24.4,14.7,7.0,5.5,64.0,9.7
1,かぶ,20051107,158.0,0,18.8,24.4,14.7,7.0,5.5,64.0,9.7
2,キャベツ,20051107,682.5,0,18.8,24.4,14.7,7.0,5.5,64.0,9.7
3,トマト,20051107,2415.0,0,18.8,24.4,14.7,7.0,5.5,64.0,9.7
4,さつまいも,20051107,1260.0,0,18.8,24.4,14.7,7.0,5.5,64.0,9.7
...,...,...,...,...,...,...,...,...,...,...,...
30436,しめじ,20170526,48.5,15,19.8,26.5,15.7,16.5,2.8,77.0,10.8
30437,しめじ,20170527,48.5,15,17.0,20.7,14.2,4.0,3.2,77.0,6.5
30438,しめじ,20170529,48.5,15,20.3,27.3,12.3,0.0,12.2,56.0,15.0
30439,しめじ,20170530,48.5,15,22.4,28.5,17.1,0.0,9.9,60.0,11.4
30440,しめじ,20170531,43.0,15,23.3,30.6,18.6,0.0,7.7,64.0,12.0